graph/schema.graphqls

type Curso {
  courseID: Int!
  instructorID: String!
  title: String!
  description: String!
  price: Float!
  category: String!
}

extend type Query {
  cursos: [Curso!]!
  curso(courseID: ID!): Curso
  cursoByID(courseID: ID!): Curso
}

extend type Mutation {
  createCurso(instructorID: String!, title: String!, description: String!, price: Float!, category: String!): Curso!
  deleteCursoByID(courseID: Int!): String!
  updateCursoByID(courseID: Int!, title: String!, description: String!, price: Float!, category: String!): Curso!
}
